OPENAI_API_KEY=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

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCoWsZnTbN_Gfa6GuwAb0akE00E_R3Kwhc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=oumat-iqraa-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=oumat-iqraa-web
NEXT_PUBLIC_FIREBASE_STORAGE=oumat-iqraa-web.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_ID=455600151890
NEXT_PUBLIC_FIREBASE_APP_ID=1:455600151890:web:c3dc2c02234a8c1b226e8b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4YELLDCJ8B